import os

instancias = [
#(5000,0.1),
#(10000,0.1),
#(15000,0.1),
#(5000,0.2),
#(10000,0.2),
#(15000,0.2),
#(3000,0.3),
#(4000,0.3),
#(5000,0.3),
#(7500,0.3),
#(10000,0.3),
#(2000,0.40),
#(3000,0.40),
#(4000,0.40),
#(1000,0.50),
#(1500,0.50),
#(2000,0.50),
#(2250,0.50),
#(2500,0.50),
#(900,0.60),
#(1000,0.60),
#(1200,0.60),
#(1300,0.6),
#(1400,0.6),
#(500,0.70),
#(600,0.70),
#(700,0.70),
#(750,0.70),
#(800,0.70),
#(250,0.80),
#(300,0.80),
#(350,0.80),
#(400,0.80),
#(450,0.80),
#(500,0.80),
#(150,0.90),
#(200,0.90),
#(250,0.90),
#(300,0.90),
#(350,0.90),
(100,0.50),

]



for inst in instancias:
	for seed in range(1,11):
		print("random_graph.exe %d %f %d > %d-%.2f-%d" % (inst[0],inst[1],seed,inst[0],inst[1],seed))
		os.system("random_graph.exe %d %f %d > %d-%.2f-%d" % (inst[0],inst[1],seed,inst[0],inst[1],seed))
		
